body {
    height: 105vh;
    width: 150vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 60%;
    height: 43rem;
    display: grid;
    grid-gap: 1em;
    grid-template: repeat(5, 1fr) / repeat(4, 250px);
    margin-top: 2em;
}

.container > * {
    border-radius: 0.5em;
    font-family: "DM Sans", sans-serif;
}

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.item1 {
    grid-area: 1 / 1 / 4 / 2;
    background-color: #FAEEE2;
    padding-left: 1em;
    padding-top: 1em ;
}

h1 {
    font-weight: 500;
    line-height: 1;
}

.quicker {
    color: hsl(256, 67%, 59%);
    
}

.post {
    width: 10em;
}

.item2 {
    grid-area: 1 / 2 / 3 / 4;
    background-color: hsl(256, 67%, 59%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.review-header {
    color: white;
    font-size: 3em	;
}

span {
    color: #FFCB6B;
}

#five-stars {
    width: 10em;
    height: 2em;
}

.reviews {
    color: white;
}

.item3 {
    grid-area: 1 / 4 / 5 / 4;
    background-color: #DCD1FC;
    padding-left: 2em;
    
}

.schedule-header {
    margin: 0;
    margin-bottom: 0.5em; 
    margin-top: 1em; 
}

.schedule-img {
    width: 21.4em;
    height: 16em;
    clip-path: inset(0 7.69em 0 0);
    margin: 0;  
}

.schedule-post {
    margin: 0;  
}

.item4 {
    grid-area: 3 / 2 / 5 / 2;
    padding-top: 1em;
}

.platforms-images {
    width: 18em;
    margin-top: 1em;
    margin: 0;
    clip-path: inset(0 4.6em 0 0);
    position: relative;
    left: 2em;
}

.platform-header {
    font-size: 1.5em;
    margin: 0;
    padding-left: 1em;
    margin-top: 1em;
}

.item5 {
    grid-area: 3 / 3 / 5 / 3;
    background-color: #FFCC69;
    padding-left: 1em;
}

.post-shedule {
    margin: 0;
    margin-top: 0.5em;
    margin-bottom: 0.55em;
}

.post-image {
    width: 12em;
    clip-path: inset(0 0 3.6em 0);
}

.item6 {
    grid-area: 4 / 1 / 6 / 1;
    background-color: #FFCC69;
    padding-left: 1em;
}   

.content-header {
    line-height: 1;
}

.content-image {
    width: 12em;
    height: 9em;
}

.item7 {
    grid-area: 5 / 2 / 6 / 2;
    padding-left: 1em;
}

.percent-header {
    font-size: 3em;
    margin: 0;
    margin-top: 0.25em;
}

.percent-text {
   margin-bottom: 0;
   margin-top: 0;
}

.percent-image {
    width: 8em;
    margin-top: 1em;
}

.item8 {
    grid-area: 5 / 3 / 6 / 5;
    background-color: hsl(256, 67%, 59%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.followers-growth {
    width: 11em;
    height: 9em;
}

.growth-text {
    color: white;
    font-size: 2em;
    line-height: 1;
}
